# movieapp-mvp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/shehabsalah/movieappmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shehabsalah/movieappmvp/data/: Movie.java  MovieReviews.java  MovieTrailers.java
app/src/main/java/com/shehabsalah/movieappmvp/data/source/local/: MovieAppDatabase.java  MovieDAO.java
app/src/main/java/com/shehabsalah/movieappmvp/data/source/remote/apis/: MovieApiConfig.java  ReviewsApiConfig.java  TrailersApiConfig.java
app/src/main/java/com/shehabsalah/movieappmvp/data/source/remote/listeners/: NoConnectionListener.java  OnServiceListener.java
app/src/main/java/com/shehabsalah/movieappmvp/moviedetails/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/shehabsalah/movieappmvp/moviedetails/adapters/: ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/shehabsalah/movieappmvp/moviepreview/: MoviePreviewActivity.java  MoviePreviewContract.java  MoviePreviewPresenter.java
app/src/main/java/com/shehabsalah/movieappmvp/movieslist/: MainActivity.java  MoviesContract.java  MoviesListAdapter.java  MoviesListFragment.java  MoviesPresenter.java  MoviesSortType.java
app/src/main/java/com/shehabsalah/movieappmvp/util/: ActivityUtils.java  ApplicationClass.java  Constants.java  MessageHandler.java  PicassoHandler.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_layout.xml  item_list_movie.xml  item_list_trailer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shehabsalah/movieappmvp/: ExampleUnitTest.java
(+7 files in other folders)
